### this file is only used when running npm build on local, 
### it is overriden by vercel dev env vars in production and 
### by the Dockerfile in the docker environment
NEXT_PUBLIC_API_URL='http://localhost:8000/'